.main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
}

.item {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 13px 9px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.0004em;
    color: #253D4E;
    gap: 6px;
}